<!DOCTYPE html>
<html lang="en">
<title>Weather App</title>
<meta name=viewport content="width=device-width, initial-scale=0">
<meta name=viewport content="height=device-height, initial-scale=0">

<head>
  <title>Weather App</title>

<style>
  .snowDuration {

    display: none;
    width: 35%;
    height: auto;
  }
  .hi {
    position: absolute;
    left: 30%;
    top: 50%;
    font-family: Verdana, Arial,sans-serif;
    font-size: 20px;
    width: 100px;
    color: snow;
  }
  .lo {
    position:absolute;
    left: 25%;
    top: 100%;
    font-family: Verdana, Arial,sans-serif;
    font-size: 20px;
    width: 100px;
    color: snow;
  }
  .snowing:hover + .snowDuration {
    opacity: 0.75;
    display: block;
    position: absolute;
    top: 5%;
    left: 80%;


    color: snow;
  }
  .snowflake {
    position: absolute;
    top: 25%;
    right: 58%;
  }
  .snowing {
    position: absolute;
    left: 100%;
    top: 10%;
    font-family: Verdana, Arial,sans-serif;
    font-size: 20px;
    color: snow;
  }
  .degree {
    position: absolute;
    left: -045%;
    top: 00%;
    font-family: Verdana, Arial,sans-serif;
    font-size: 50px;
    color: snow;
  }
  .weeksWeather {

    margin: 20px auto;
    padding: 15px;
    max-width: 300px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    height: 60px;


    position: absolute;
    top: 80%;
    left: 17%;
  }
  .bgImageFull {

    margin: 20px auto;
    padding: 15px;
    max-width: 300px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    height: 200px;


    position: absolute;
    top: 45%;
    left: 17%;
  }
  .img-style {
    position: relative;
    display: block;
    margin-left: auto;
    margin-bottom: auto;
    margin-right: auto;
    width: 370px;
    height: 600px
  }
  .philly {
    position: absolute;
    top: 15%;
    right: 0;
    cursor: pointer;

    width: 300px;

    font-family: Verdana, Arial,sans-serif;
    font-size: 20px;
    color: snow;
  }

  .philly:hover {
    color: #E6E4E4;
  }

  .airQuality {
    position: absolute;
    top: 95%;
    left: 16%;
    display: block;
  }

  .airQuality:hover .airInfo {

    display: block;
  }
  .airInfo {
    display: none;
    position: absolute;
    top: -370%;
    right: -1.5%;
  }

  .uv {
    position: absolute;
    top: 106.5%;
    left: 16%;
    display: block;
  }

  .uv:hover .uvInfo {


    display: block;
  }
  .uvInfo {
    display: none;
    position: absolute;
    top: -177%;
    right: -4.4%;
  }

  .dropdown-content a {
    display: none;
    color: black;
    background: #f9f9f9;
    background-blend-mode: hard-light;
    padding: 6px 8px;
    max-height: 200px;
    width: 190px;
    text-decoration: none;

  }
  .dropdown-content {
    max-height: 150px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .dropdown-content a:hover {

    background-color: #f1f1f1;}

  .philly:hover .dropdown-content a{
    display: block;
  }
  .philly:hover .dropdown-content {
    position: absolute;
    top: 80%;
    left: 16%;
    display: block;
  }
  .dropdown-content:hover .dropdown-content{
    display:block;
  }


</style>
</head>

<body>

<div class="img-style">
  <img src="iphone_bg.png" alt="IPhone img" class="image-style">
  <div class="snowflake">
    <img src="snowflake.png" alt="Today's weather img" class="image-style"
         height= "90" />
    <div class="snowing">
      <h2 style="text-align:center;">Snowing</h2>
      <div class="degree">
        <h2 style="text-align:center;">12°</h2>
      </div>
      <div class="hi">
        <h2 style="text-align:center; width: 250px;">Hi: 18°</h2>
      </div>
      <div class="lo">
        <h2 style="text-align:center; width: 250px;">Lo: 8°</h2>
      </div>
    </div>
    <div class="snowDuration">
      <img src="snowing.png" alt="snowing duration" class="image-style"
           height= "32" />
    </div>
  </div>
  <div class="philly">
    <h2 style="text-align:center;">Philadelphia</h2>
      <div class="dropdown-content">
        <a href="#">Abington</a>
        <a href="#">Newark</a>
        <a href="#">West Chester</a>
        <a href="#">Trenton</a>
        <a href="#">Norristown</a>
        <a href="#">King of Prussia</a>
        <a href="#">Burlington</a>
        <a href="#">Wilmington</a>
        <a href="#">Lansdale</a>
      </div>

  </div>
  <div class="bgImageFull">
    <img src="weather%20slider.png" alt="Today's weather img" class="image-style"
      height= "200" />
  </div>
  <div class="weeksWeather">
    <img src="weeks weather.png" alt="week's weather img" class="image-style"
         height= "60" />
  </div>
  <div class="airQuality">
    <img src="air quality.png" alt="air quality img" class="image-style"
         height= "67" />
    <div class="airInfo">
      <img src="air map.png" alt="air map img" class="image-style"
           height= "260" />
    </div>
  </div>
  <div class="uv">
    <img src="uv pic.png" alt="uv pic img" class="image-style"
         height= "140" />
    <div class="uvInfo">
      <img src="img.png" alt="uv info img" class="image-style"
           height= "255" />
    </div>
  </div>
</div>

</body>

</html>
